PORT=8000
CORS_ORIGIN=*
MONGODB_URL = mongodb+srv://alkeshsuthar:alkesh2001@cluster0.2rlvsuz.mongodb.net
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJlZSI6ImZlZmYifQ.xbc34vNcuvdDC0LlO5ShCbdHUCIU1XfpqiGy7KfhfFg
ACCESS_TOKEN_EXPIRY=1d